<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .top {
        height: calc(100% - 120px);
        flex-direction: column;
        width: 100%;
        border-top: 80px solid #ae90da;
        padding: 20px 40px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .top h1 {
        margin-top: 10px;
        font-size: 4em;
      }

      .top h2 {
        font-size: 3em;
        color: #718096;
        /* margin-bottom: 0; */
      }

      .overlay {
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="top">
        <h1>Lannonbr is offline</h1>
        <h2>Streams Wednesdays at 4:00PM ET (UTC-4)</h2>
        <h2>Twitter: @lannonbr</h2>
        <h2>GitHub: lannonbr</h2>
        <h2>https://lannonbr.com</h2>
      </div>
    </div>
  </body>
</html>
